buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.+'
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle'

group = 'com.seu_nome'
version = '1.0.6'
archivesBaseName = 'void_quantum'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            
            mods {
                void_quantum {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            args '--nogui'
            
            mods {
                void_quantum {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.1.0'
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'      : 'void_quantum',
            'Specification-Vendor'      : 'seu_nome',
            'Implementation-Title'      : project.name,
            'Implementation-Version'    : project.jar.archiveVersion,
            'Implementation-Vendor'     : 'seu_nome'
        ])
    }
}
