# servidor

./: .gitignore  README.md  RESUMO_FINAL.md
minecraft_mod/: CRIACAO_RESUMO.md  CURSE_FORGE_DESCRIPTION.txt  CURSE_FORGE_PUBLICATION_GUIDE.md  INSTALAR.md  MODRINTH_UPLOAD.md  NEXUS_RESUMO.md  README.md  README_NEXUS.md  build.gradle  build.gradle.backup  criar_modelos.py  gerar_texturas.py  gerar_texturas_nexus.py  gradlew  settings.gradle
minecraft_mod/src/main/java/com/seu_nome/void_quantum/: VoidQuantum.java
minecraft_mod/src/main/java/com/seu_nome/void_quantum/block/: ModBlockItems.java  ModBlocks.java
minecraft_mod/src/main/java/com/seu_nome/void_quantum/item/: ModItems.java
minecraft_mod/src/main/resources/assets/void_quantum/blockstates/: bau_infinito_t5.json  bloco_energetico.json  gerador_basico.json  minerio_avancado.json  minerio_elementar.json  minerio_infinito.json  minerio_supremo.json  minério_avancado.json  minério_elementar.json  reator_fissao.json  reator_fusao.json  reator_hibrido.json  reator_termoclear.json
minecraft_mod/src/main/resources/assets/void_quantum/models/block/: bau_infinito_t1.json  bau_infinito_t5.json  gerador_elementar.json  gerador_infinito.json  gerador_superior.json  minerio_avancado.json  minerio_infinito.json  minerio_supremo.json  minério_avancado.json  minério_basico.json  minério_superior.json  minério_supremo.json  reator_fissao.json  reator_fusao.json  reator_hibrido.json
minecraft_mod/src/main/resources/data/seu_mod/recipes/: espada_energetica.json
minecraft_mod/src/main/resources/data/void_quantum/recipes/: bateria_elementar.json  gerador_elementar.json  gerador_infinito.json
(+43 files in other folders)
